<?php

declare(strict_types=1);

namespace App\Providers;

use IGE\ChannelLister\Console\AmazonTokenStatusCommand;
use IGE\ChannelLister\Console\SeedFieldsCommand;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class ChannelListerServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any package services.
     */
    public function boot(): void
    {
        $this->registerCommands();

        /**
         * @var array<string, string> $middleware
         */
        $middleware = config('channel-lister.middleware', []);
        Route::middlewareGroup('channel-lister', $middleware);
    }

    /**
     * Register any package services.
     */
    public function register(): void
    {
        //
    }



    protected function registerCommands(): void
    {
        $this->commands([
            AmazonTokenStatusCommand::class,
            SeedFieldsCommand::class,
        ]);
    }

}
